<!DOCTYPE html>
<html lang="en" class="page">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#111111" />
  <title>AWW Company</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
  />
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script defer src="js/main.js"></script>
</head>

  <body class="page__body">
    <div class="site-container">
      <header class="header">
  <div class="container">
    <div class="navigation-block"><div class="navigation">
  <div class="navigation-logo">
    <img src="/img/svg/logo.svg" alt="logo" />
  </div>
  <nav class="navigation-menu">
    <ul>
      <li>
        <a href="#"> Services </a>
      </li>
      <li>
        <a href="#"> Industries </a>
      </li>
      <li>
        <a href="#"> Our Works </a>
      </li>
      <li>
        <a href="#"> About us </a>
      </li>
      <li>
        <a href="#"> Technologies </a>
      </li>
      <li>
        <a href="#"> Contact us </a>
      </li>
    </ul>
  </nav>
  <div class="navigation-social">
    <a href="#">
      <img src="/img/svg/fb-icon.svg" alt="fb-icon" />
    </a>
    <a href="#">
      <img src="/img/svg/linkedin-icon.svg" alt="linkedin-icon" />
    </a>
    <a href="#">
      <img src="/img/svg/youtube-icon.svg" alt="youtube-icon" />
    </a>
  </div>
  <div class="navigation-btn">
    <a href="#"> Get request </a>
  </div>
</div>
</div>
    <div class="header-cont__block"><div class="headercont">
  <div class="headercont-info">
    <h1>
      Anthill Worldwide
      <span>is your next software ddewelopment partner</span>
    </h1>
    <p>
      Anthill Worldwide is a leading Ukraine-based software development company
      that offers full-stack mobile, web, and backend software solutions to
      entrepreneurs, major organizations and businesses.
    </p>
    <div class="headercont-info__link">
      <a href="#">Watch our cases</a>
      <button>Let’s start</button>
    </div>
    <div class="headercont-info__awards">
      <ul>
        <li>
          <img src="img/header-icon-1.webp" alt="header-icon-1" />
        </li>
        <li>
          <img src="img/header-icon-2.webp" alt="header-icon-2" />
        </li>
        <li>
          <img src="img/header-icon-3.webp" alt="header-icon-3" />
        </li>
        <li>
          <img src="img/header-icon-4.webp" alt="header-icon-4" />
        </li>
        <li>
          <img src="img/header-icon-5.webp" alt="header-icon-5" />
        </li>
      </ul>
    </div>
  </div>
  <div class="headercont-slider">
    <div class="headercont-slider__cards">
      <div class="swiper-wrapper">
        <div class="headercont-slider__card swiper-slide">
          <img src="img/header-img.webp" alt="slider" />
          <div class="headercont-slider--commit">
            <ul>
              <li>
                <img src="img/svg/star-icon.svg" alt="star-icon" />
              </li>
              <li>
                <img src="img/svg/star-icon.svg" alt="star-icon" />
              </li>
              <li>
                <img src="img/svg/star-icon.svg" alt="star-icon" />
              </li>
              <li>
                <img src="img/svg/star-icon.svg" alt="star-icon" />
              </li>
              <li>
                <img src="img/svg/star-icon.svg" alt="star-icon" />
              </li>
            </ul>
            <p>
              Your chance to get genuinely working and technologically advanced
              web development software and the best app design.😍
            </p>
            <strong> Luminita Gavriluta </strong>
          </div>
        </div>
        <div class="headercont-slider__card swiper-slide">
          <img src="img/header-img.webp" alt="slider" />
          <div class="headercont-slider--commit">
            <ul>
              <li>
                <img src="img/svg/star-icon.svg" alt="star-icon" />
              </li>
              <li>
                <img src="img/svg/star-icon.svg" alt="star-icon" />
              </li>
              <li>
                <img src="img/svg/star-icon.svg" alt="star-icon" />
              </li>
              <li>
                <img src="img/svg/star-icon.svg" alt="star-icon" />
              </li>
              <li>
                <img src="img/svg/star-icon.svg" alt="star-icon" />
              </li>
            </ul>
            <p>
              Your chance to get genuinely working and technologically advanced
              web development software and the best app design.😍
            </p>
            <strong> Luminita Gavriluta </strong>
          </div>
        </div>
        <div class="headercont-slider__card swiper-slide">
          <img src="img/header-img.webp" alt="slider" />
          <div class="headercont-slider--commit">
            <ul>
              <li>
                <img src="img/svg/star-icon.svg" alt="star-icon" />
              </li>
              <li>
                <img src="img/svg/star-icon.svg" alt="star-icon" />
              </li>
              <li>
                <img src="img/svg/star-icon.svg" alt="star-icon" />
              </li>
              <li>
                <img src="img/svg/star-icon.svg" alt="star-icon" />
              </li>
              <li>
                <img src="img/svg/star-icon.svg" alt="star-icon" />
              </li>
            </ul>
            <p>
              Your chance to get genuinely working and technologically advanced
              web development software and the best app design.😍
            </p>
            <strong> Luminita Gavriluta </strong>
          </div>
        </div>
      </div>
    </div>
    <div class="headercont-pagination">
      <button
        class="headercont-pagination__page headercont-pagination__page--active"
        data-slide="0"
      ></button>

      <button class="headercont-pagination__page" data-slide="1"></button>
    </div>
  </div>
</div>
</div>
  </div>
  <span class="header-el__top"></span>
  <span class="header-el__bottom"></span>
</header>

      <main class="main">
        <!-- Building the structure in sections -->
        <section>
          <div class="delivering">
    <div class="container">
<div class="deliveringcont">
    <div class="delivering-cont">
<h2>
    Delivering Bespoke <span>
    Software Solutions
</span> for your Business
</h2>
    <ul>
        <li class="delivering-cont__item">
            <div class="delivering-cont__item--img  ">
                <img src="/img/svg/delivering-icon-1.svg" alt="delivering-icon-1">
            </div>
            <div class="delivering-cont__item--text">
                <h3>Developed</h3>
                <p>Anthill Worldwide is a leading Ukraine-based software development company that offers full-stack mobile, web, and </p>
            </div>
        </li>
        <li class="delivering-cont__item">
            <div class="delivering-cont__item--img  ">
                <img src="/img/svg/delivering-icon-2.svg" alt="delivering-icon-2">
            </div>
            <div class="delivering-cont__item--text">
                <h3>Experienced</h3>
                <p>Anthill Worldwide is a leading Ukraine-based software development company that offers full-stack mobile, web, and </p>
            </div>
        </li>
        <li class="delivering-cont__item">
            <div class="delivering-cont__item--img  ">
                <img src="/img/svg/delivering-icon-3.svg" alt="delivering-icon-3">
            </div>
            <div class="delivering-cont__item--text">
                <h3>Distinct</h3>
                <p>Anthill Worldwide is a leading Ukraine-based software development company that offers full-stack mobile, web, and </p>
            </div>
        </li>
    </ul>
    <div class="delivering-tech">
        <h2>
            Our <span>
            Tech stack
        </span>
        </h2>
        <div class="delivering-tech__design">
            <h3>Design</h3>
            <ul>

                <li>
                    <img src="img/svg/figma-icon.svg" alt="figma-icon">
                    <p>Figma</p>
                </li>
                <li>
                    <img src="img/svg/ps-icon.svg" alt="ps-icon">
                    <p>Photoshop</p>
                </li>
                <li>
                    <img src="img/svg/ai-icon.svg" alt="ai-icon">
                    <p>Illustrator</p>
                </li>
                <li>
                    <img src="img/svg/id-icon.svg" alt="id-icon">
                    <p>Indesign</p>
                </li>
                <li>
                    <img src="img/svg/xd-icon.svg" alt="xd-icon">
                    <p>XD</p>
                </li>
            </ul>
        </div>
        <div class="delivering-tech__front">
            <h3>Front-end</h3>
            <ul>

                <li>
                    <img src="img/svg/react-icon.svg" alt="react-icon">
                    <p>React</p>
                </li>
                <li>
                    <img src="img/svg/nuxt-icon.svg" alt="nuxt-icon">
                    <p>NUXT</p>
                </li>
                <li>
                    <img src="img/svg/angular-icon.svg" alt="angular-icon">
                    <p>Angular</p>
                </li>
                <li>
                    <img src="img/svg/vue-icon.svg" alt="vue-icon">
                    <p>Vue</p>
                </li>
                <li>
                    <img src="img/svg/webflow-icon.svg" alt="webflow-icon">
                    <p>webflow</p>
                </li>
            </ul>
        </div>
        <div class="delivering-tech__back">
            <h3>Back-end</h3>
            <ul>

                <li>
                    <img src="img/svg/node-icon.svg" alt="node-icon">
                    <p>Node</p>
                </li>
                <li>
                    <img src="img/svg/py-icon.svg" alt="py-icon">
                    <p>Python</p>
                </li>
                <li>
                    <img src="img/svg/rails-icon.svg" alt="rails-icon">
                    <p>Rails</p>
                </li>
                <li>
                    <img src="img/svg/django-icon.svg" alt="django-icon">
                    <p>DJango</p>
                </li>

            </ul>
        </div>
    </div>
</div>
</div>
    </div>
</div>
        </section>
        <section>
          <div class="services">
    <div class="services-el__top"></div>
    <div class="container">
        <div class="services-tab">
            <h2>Our <span>services</span></h2>
        </div>
        <div class="services-tabs">
            <button class="services-tabs__btn active">Mobile App Development</button>
            <button class="services-tabs__btn ">UX/UI Designt</button>
            <button class="services-tabs__btn ">Web Development </button>
        </div>
        <div class="services-cont show">
            <div class="services-cont__img">
                <img src="/img/services-img-1.webp" alt="services-img">
            </div>
            <div class="services-cont__text">
                <h2>Mobile App Development</h2>
                <p>
                    tse revenue, and promote corporate growth and development.
                    We can also execute cross-platform app development due to our expertise in web and mobile app development.
                </p>
                <p>
                    Whether it is a custom solution or a disruptive enterprise-based offering, Anthill Worldwide manages the full mobile application development stage, from initialization and conceptualization through deployment and continuous support.
                </p>
                <p>
                    Our professionally talented mobile app Engineers have the experience to construct the most user-friendly software for your Android and iOS clients.
                </p>
                <div class="services-cont__link">
                    <button>Get request</button>
                    <a href="#">Watch more</a>
                </div>
            </div>

        </div>
        <div class="services-cont">
            <div class="services-cont__img" >
                <img src="/img/services-img-2.webp" alt="services-img-2" width="591px" height="434px">
            </div>
            <div class="services-cont__text">
                <h2>All-In-One Website Solution</h2>
                <p>
                    Even though I am a newbie in this world it has been very easy for me to understand and manage my site.
                </p>
                <p>
                    Easy to use platform. Very good and fast support. Highly recommended.
                </p>
                <p>
                    Easy to use, intuitive and fluid interface, support always willing to assist in problems that may appear.
                </p>
                <div class="services-cont__link">
                    <button>Get request</button>
                    <a href="#">Watch more</a>
                </div>
            </div>

        </div>
        <div class="services-cont">
            <div class="services-cont__img">
                <img src="/img/services-img-1.png" alt="services-img">
            </div>
            <div class="services-cont__text">
                <h2>Mobile 555 App Development</h2>
                <p>
                    tse revenue, and promote corporate growth and development.
                    We can also execute cross-platform app development due to our expertise in web and mobile app development.
                </p>
                <p>
                    Whether it is a custom solution or a disruptive enterprise-based offering, Anthill Worldwide manages the full mobile application development stage, from initialization and conceptualization through deployment and continuous support.
                </p>
                <p>
                    Our professionally talented mobile app Engineers have the experience to construct the most user-friendly software for your Android and iOS clients.
                </p>
                <div class="services-cont__link">
                    <button>Get request</button>
                    <a href="#">Watch more</a>
                </div>
            </div>

        </div>
    </div>
    <div class="services-el__bottom"></div>
    <div class="services-expertise">
        <span></span>
        <div class="container">
            <div class="services-expertise__title">
                <h2> Our <strong>industry expertise</strong> </h2>
                <p>We are the IT software development company that gets to realize clients’ business ideas and deliver cutting-edge solutions for various industries. And it’s good to be experts in different fields.</p>
            </div>
            <div class="services-expertise__inner">
                <ul>
                    <li>
                        <img src="/img/svg/services-expertice-1.svg" alt="services-exp-1">
                        <p>Healthcare</p>
                    </li>
                    <li>
                        <img src="/img/svg/services-expertice-2.svg" alt="services-exp-2">
                        <p>Education</p>
                    </li>
                    <li>
                        <img src="/img/svg/services-expertice-3.svg" alt="services-exp-3">
                        <p>Logistics</p>
                    </li>
                    <li>
                        <img src="/img/svg/services-expertice-4.svg" alt="services-exp-4">
                        <p>Fintech</p>
                    </li>
                    <li>
                        <img src="/img/svg/services-expertice-5.svg" alt="services-exp-5">
                        <p>Real Estate</p>
                    </li>

                </ul>
            </div>
        </div>
</div>
        </section>
        <section>
          <div class="works">
    <div class="container">
        <div class="works-inner">
            <h2>Our <span>Works</span> </h2>
            <div class="works-content">
                <div class="works-content__wrapper swiper-wrapper">
                    <div class="works-slide swiper-slide">
                        <div class="works-slide__img">
                            <img src="img/works-img-1.webp" alt="works-img-1">
                            <span>E8</span>
                        </div>
                        <div class="works-slide__info">
                            <button>Web app</button>
                            <h2>
                                Est8App is a mobile application and web interface for clients and property owners.
                            </h2>
                            <p>
                                We have created several functional modules and solutions, including a mobile app for brokers, a longlist-generating algorithm, an appointment scheduling module, a web interface for property owners, and a web application for clients.
                            </p>
                            <p>
                                including a mobile app for brokers, a longlist-generating algorithm, an appointment scheduling module, a web interface for property owners, and a web application for clients.
                            </p>
                            <a href="#">
                                Watch more
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="works-pagination">
                <div class="works-pagination__box">
                    <button
                            class="works-pagination__page active"
                            data-slide="0"
                    ></button>
                    <button class="works-pagination__page" data-slide="1"></button>
                </div>

            </div>
    </div>
</div>
        </section>
      </main>
      <footer class="footer"></footer>

    </div>
  </body>
</html>